©Ê$Å‚99#ÆüãÀê+Ì,‡ò´3Ã€VkÀÈHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: c182514b-9e68-46ac-8797-bd7ade0131eb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:08:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{
  "major": "1",
  "minor": "25+",
  "gitVersion": "v1.25.12-eks-2d98532",
  "gitCommit": "0aa16cf4fac4da27b9e9e9ba570b990867f6a3d8",
  "gitTreeState": "clean",
  "buildDate": "2023-07-28T16:52:04Z",
  "goVersion": "go1.20.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}