‡D’K’+ÂÑÑø­œÆu€czõ6OUËÿËx~øJHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: b80a6cff-8c35-4dfe-a810-1066fcfdec13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
