€°/
©Áo©%Ò'ö2pFFàÜÊˆùN%Gˆ>óúCHTTP/2.0 200 OK
Content-Length: 150
Audit-Id: 7052f3df-4155-46d4-9083-b7eab31785d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-110-165.ec2.internal:443"}]}
