TM×’)qÉü’Q®À"]•?1 âD»‚cÛo~ «&[{HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 7d11c1cd-882f-4e05-81d5-b414848bb738
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
