Ò	ÿ« 'Èë„ıÇU_™b¸ßòò»!SDÙø+?oHTTP/2.0 200 OK
Content-Length: 364
Audit-Id: c83a4212-c94a-4e13-aa1d-de512fc6d3b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
