/IŒB„èy<?µf 5ài~ÏòvÕÒ®~Ò2ÕHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: accb3100-920c-446b-b122-09c407ada459
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
