lW‹∫yå≠\4†üÌ±¢π˚^)r´és…√ôÅˇ4ØHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: a342df3b-ab23-421d-93b3-1ab0b8b3228c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Sep 2023 13:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5ba14f1a-c63d-4f28-86b8-6831d8588386
X-Kubernetes-Pf-Prioritylevel-Uid: 7c5dcb0c-cb0b-412c-83b9-35e504fcc0d9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
